# Typing

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TypingApp.csproj  commit_msg.txt  git_history.txt
.github/workflows/: release.yml
Components/: TrayContextManager.cs
Models/: ConfigStore.cs
Services/: ClipboardManager.cs  HotkeyListener.cs  ITypingEngine.cs  ImageProcessor.cs  InputSimulator.cs  OcrResultParser.cs  OcrService.cs  TesseractManager.cs
Views/: CountdownOverlay.xaml  CountdownOverlay.xaml.cs  OcrOverlay.xaml  OcrOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
